# scriptable-transform

./: README.adoc  README.md  pom.xml
scriptable-transform-app-dependencies/: pom.xml
spring-cloud-starter-stream-processor-scriptable-transform/: README.adoc  pom.xml
spring-cloud-starter-stream-processor-scriptable-transform/src/main/java/org/springframework/cloud/stream/app/scriptable/transform/processor/: ScriptableTransformProcessorConfiguration.java  ScriptableTransformProcessorProperties.java
spring-cloud-starter-stream-processor-scriptable-transform/src/test/java/org/springframework/cloud/stream/app/scriptable/transform/processor/: ScriptableTransformProcessorIntegrationTests.java
